<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table , tr , td , th {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>S.No.</th>
            <th>Student Name</th>
            <th>Branch</th>
            <th>Marks</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Rishabh</td>
            <td>CSE</td>
            <td>45</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Vikas</td>
            <td>IOT</td>
            <td>65</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Ankush</td>
            <td>CSE</td>
            <td>34</td>
        </tr>
    </table>
</body>
</html>